<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TheGlobalCounter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">WebAndCloud</a> &gt; <a href="index.source.html" class="el_package">counters</a> &gt; <span class="el_source">TheGlobalCounter.java</span></div><h1>TheGlobalCounter.java</h1><pre class="source lang-java linenums">package counters;

import java.io.IOException;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Random;
import java.util.Set;

import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.google.appengine.api.ThreadManager;
import com.google.appengine.api.datastore.DatastoreService;
import com.google.appengine.api.datastore.DatastoreServiceFactory;

import com.google.appengine.api.datastore.Entity;
import com.google.appengine.api.datastore.EntityNotFoundException;
import com.google.appengine.api.datastore.FetchOptions;
import com.google.appengine.api.datastore.Key;
import com.google.appengine.api.datastore.KeyFactory;
import com.google.appengine.api.datastore.KeyRange;
import com.google.appengine.api.datastore.PreparedQuery;
import com.google.appengine.api.datastore.Query;
import com.google.appengine.api.datastore.Transaction;
import com.google.appengine.api.datastore.Query.FilterOperator;
import com.google.appengine.api.datastore.Query.FilterPredicate;

@WebServlet(name = &quot;TheCount&quot;, urlPatterns = { &quot;/thecount&quot; })
<span class="nc" id="L32">public class TheGlobalCounter extends HttpServlet {</span>

	@Override
	public void doGet(HttpServletRequest request, HttpServletResponse response) throws IOException {

<span class="nc" id="L37">		response.setContentType(&quot;text/html&quot;);</span>
<span class="nc" id="L38">		response.setCharacterEncoding(&quot;UTF-8&quot;);</span>

<span class="nc" id="L40">		DatastoreService ds = DatastoreServiceFactory.getDatastoreService();</span>

<span class="nc" id="L42">		Transaction txn = ds.beginTransaction();</span>

<span class="nc" id="L44">		Entity e = new Entity(&quot;Counter&quot;, &quot;TheCounter&quot;);</span>
		try {
<span class="nc" id="L46">			Entity c = ds.get(e.getKey());</span>
<span class="nc" id="L47">			Long v = (Long) c.getProperty(&quot;val&quot;);</span>

<span class="nc" id="L49">			Thread.sleep(100);</span>

<span class="nc" id="L51">			c.setProperty(&quot;val&quot;, v + 1);</span>
<span class="nc" id="L52">			ds.put(c);</span>

<span class="nc" id="L54">			txn.commit();</span>

<span class="nc" id="L56">			response.getWriter().print(&quot;final value:&quot; + ds.get(e.getKey()).getProperty(&quot;val&quot;));</span>
<span class="nc" id="L57">		} catch (EntityNotFoundException e2) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L59">			e.setProperty(&quot;val&quot;, 0);</span>
<span class="nc" id="L60">			ds.put(e);</span>
<span class="nc" id="L61">			txn.commit();</span>
<span class="nc" id="L62">			e2.printStackTrace();</span>
<span class="nc" id="L63">		} catch (InterruptedException e1) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L65">			e1.printStackTrace();</span>
		} finally {
<span class="nc bnc" id="L67" title="All 2 branches missed.">			if (txn.isActive()) {</span>
				try {
<span class="nc" id="L69">					response.getWriter().print(&quot;Thread:&quot; + Thread.currentThread() + &quot; abort &quot;);</span>
<span class="nc" id="L70">				} catch (IOException e1) {</span>
					// TODO Auto-generated catch block
<span class="nc" id="L72">					e1.printStackTrace();</span>
				}
<span class="nc" id="L74">				txn.rollback();</span>
			}
		}

<span class="nc" id="L78">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>