<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Consistency.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">WebAndCloud</a> &gt; <a href="index.source.html" class="el_package">foo</a> &gt; <span class="el_source">Consistency.java</span></div><h1>Consistency.java</h1><pre class="source lang-java linenums">package foo;

import java.io.IOException;
import java.time.LocalDate;
import java.util.Date;
import java.util.Iterator;
import java.util.List;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.google.appengine.api.ThreadManager;
import com.google.appengine.api.datastore.Cursor;
import com.google.appengine.api.datastore.DatastoreService;
import com.google.appengine.api.datastore.DatastoreServiceFactory;
import com.google.appengine.api.datastore.Entity;
import com.google.appengine.api.datastore.EntityNotFoundException;
import com.google.appengine.api.datastore.FetchOptions;
import com.google.appengine.api.datastore.PreparedQuery;
import com.google.appengine.api.datastore.Query;
import com.google.appengine.api.datastore.QueryResultList;
import com.google.appengine.api.datastore.Transaction;
import com.google.appengine.api.datastore.Query.FilterOperator;
import com.google.appengine.api.datastore.Query.FilterPredicate;

/**
 * Servlet implementation class Consistency
 */
@WebServlet(&quot;/Consistency&quot;)
public class Consistency extends HttpServlet {
	private static final long serialVersionUID = 1L;

	/**
	 * @see HttpServlet#HttpServlet()
	 */
	public Consistency() {
<span class="nc" id="L40">		super();</span>
		// TODO Auto-generated constructor stub
<span class="nc" id="L42">	}</span>

	public void cleaning() {
<span class="nc" id="L45">		DatastoreService datastore = DatastoreServiceFactory.getDatastoreService();</span>

		// cleaning
<span class="nc bnc" id="L48" title="All 2 branches missed.">		for (int i=0;i&lt;3;i++) {</span>
<span class="nc" id="L49">		Query q = new Query(&quot;Person&quot;);</span>
<span class="nc" id="L50">		PreparedQuery pq = datastore.prepare(q);</span>
<span class="nc" id="L51">		List&lt;Entity&gt; result = pq.asList(FetchOptions.Builder.withDefaults());</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">		for (Entity entity : result) {</span>
<span class="nc" id="L53">			datastore.delete(entity.getKey());</span>
			}	
		}
<span class="nc" id="L56">	}</span>

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse
	 *      response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		// TODO Auto-generated method stub
<span class="nc" id="L65">		response.setContentType(&quot;text/html&quot;);</span>
<span class="nc" id="L66">		response.setCharacterEncoding(&quot;UTF-8&quot;);</span>

<span class="nc" id="L68">		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());</span>

<span class="nc" id="L70">		DatastoreService datastore = DatastoreServiceFactory.getDatastoreService();</span>

<span class="nc" id="L72">		this.cleaning();</span>

<span class="nc" id="L74">		Thread t1 = ThreadManager.createThreadForCurrentRequest(new Runnable() {</span>
			public void run() {
<span class="nc" id="L76">				DatastoreService ds = DatastoreServiceFactory.getDatastoreService();</span>
				// populating
<span class="nc bnc" id="L78" title="All 2 branches missed.">				for (int i = 0; i &lt; 10; i++) {</span>
<span class="nc" id="L79">					Entity e = new Entity(&quot;Person&quot;, &quot;p&quot; + i);</span>
<span class="nc" id="L80">					e.setProperty(&quot;lastname&quot;, &quot;l&quot; + i);</span>
<span class="nc" id="L81">					e.setProperty(&quot;firstname&quot;, &quot;f&quot; + i);</span>
<span class="nc" id="L82">					datastore.put(e);</span>
					try {
<span class="nc" id="L84">						Thread.sleep(100);</span>
<span class="nc" id="L85">					} catch (InterruptedException e1) {</span>
						// TODO Auto-generated catch block
<span class="nc" id="L87">						e1.printStackTrace();</span>
					}
				}
<span class="nc" id="L90">			}</span>
		});

<span class="nc" id="L93">		Thread tparent = ThreadManager.createThreadForCurrentRequest(new Runnable() {</span>
			public void run() {
<span class="nc" id="L95">				DatastoreService ds = DatastoreServiceFactory.getDatastoreService();</span>
<span class="nc" id="L96">				Entity dad = new Entity(&quot;Human&quot;);</span>
<span class="nc" id="L97">				datastore.put(dad);</span>
				// populating
<span class="nc" id="L99">				Transaction txn = datastore.beginTransaction();</span>

<span class="nc bnc" id="L101" title="All 2 branches missed.">				for (int i = 0; i &lt; 10; i++) {</span>
<span class="nc" id="L102">					Entity e = new Entity(&quot;Person&quot;, dad.getKey()); // p1:Human</span>
<span class="nc" id="L103">					e.setProperty(&quot;lastname&quot;, &quot;l&quot; + i);</span>
<span class="nc" id="L104">					e.setProperty(&quot;firstname&quot;, &quot;f&quot; + i);</span>
<span class="nc" id="L105">					datastore.put(e);</span>
					try {
<span class="nc" id="L107">						Thread.sleep(100);</span>
<span class="nc" id="L108">					} catch (InterruptedException e1) {</span>
						// TODO Auto-generated catch block
<span class="nc" id="L110">						e1.printStackTrace();</span>
					}
				}
<span class="nc" id="L113">				txn.commit();</span>
<span class="nc" id="L114">			}</span>
		});

<span class="nc" id="L117">		Thread[] th=new Thread[2];</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">		for (int i=0;i&lt;th.length;i++) {</span>
<span class="nc" id="L119">			th[i] = ThreadManager.createThreadForCurrentRequest(new Runnable() {</span>
				public void run() {
<span class="nc" id="L121">					Query q = new Query(&quot;Person&quot;);</span>
<span class="nc" id="L122">					PreparedQuery pq = datastore.prepare(q);</span>
	
	//				txn = datastore.beginTransaction();
<span class="nc" id="L125">					FetchOptions fetchOptions = FetchOptions.Builder.withLimit(10);</span>
<span class="nc" id="L126">					Iterator&lt;Entity&gt; results = pq.asIterator(fetchOptions);</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">					while (results.hasNext()) {</span>
						try {
<span class="nc" id="L129">							Thread.sleep(100);</span>
<span class="nc" id="L130">							response.getWriter().append(&quot;&lt;li&gt;&quot; + results.next().getKey());</span>
<span class="nc" id="L131">						} catch (IOException e) {</span>
							// TODO Auto-generated catch block
<span class="nc" id="L133">							e.printStackTrace();</span>
<span class="nc" id="L134">						} catch (InterruptedException e) {</span>
							// TODO Auto-generated catch block
<span class="nc" id="L136">							e.printStackTrace();</span>
						}
					}
	//				txn.commit();
<span class="nc" id="L140">				}</span>
			});
		}

<span class="nc" id="L144">		response.getWriter().append(&quot;&lt;h1&gt; Inserting while quering Single TR&lt;/h1&gt;&quot;);</span>

<span class="nc" id="L146">		t1.start();</span>
<span class="nc" id="L147">		th[0].start();</span>

		try {
<span class="nc" id="L150">			t1.join();</span>
<span class="nc" id="L151">			th[0].join();</span>
<span class="nc" id="L152">		} catch (InterruptedException e) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L154">			e.printStackTrace();</span>
		}

<span class="nc" id="L157">		response.getWriter().append(&quot;&lt;h1&gt; Inserting while quering Entity Group&lt;/h1&gt;&quot;);</span>

		
<span class="nc" id="L160">		this.cleaning();</span>
<span class="nc" id="L161">		tparent.start();</span>
<span class="nc" id="L162">		th[1].start();</span>

		try {
<span class="nc" id="L165">			tparent.join();</span>
<span class="nc" id="L166">			th[1].join();</span>
<span class="nc" id="L167">		} catch (InterruptedException e) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L169">			e.printStackTrace();</span>
		}
		
<span class="nc" id="L172">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>