<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CountingSh.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">WebAndCloud</a> &gt; <a href="index.source.html" class="el_package">foo</a> &gt; <span class="el_source">CountingSh.java</span></div><h1>CountingSh.java</h1><pre class="source lang-java linenums">package foo;

import java.io.IOException;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Random;
import java.util.Set;

import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.google.appengine.api.ThreadManager;
import com.google.appengine.api.datastore.DatastoreService;
import com.google.appengine.api.datastore.DatastoreServiceFactory;

import com.google.appengine.api.datastore.Entity;
import com.google.appengine.api.datastore.EntityNotFoundException;
import com.google.appengine.api.datastore.FetchOptions;
import com.google.appengine.api.datastore.Key;
import com.google.appengine.api.datastore.KeyFactory;
import com.google.appengine.api.datastore.KeyRange;
import com.google.appengine.api.datastore.PreparedQuery;
import com.google.appengine.api.datastore.Query;
import com.google.appengine.api.datastore.Query.FilterOperator;
import com.google.appengine.api.datastore.Query.FilterPredicate;
import com.google.appengine.api.datastore.Transaction;

@WebServlet(name = &quot;CountingSH&quot;, urlPatterns = { &quot;/countsh&quot; })
<span class="nc" id="L32">public class CountingSh extends HttpServlet {</span>

	@Override
	public void doGet(HttpServletRequest request, HttpServletResponse response) throws IOException {

<span class="nc" id="L37">		response.setContentType(&quot;text/html&quot;);</span>
<span class="nc" id="L38">		response.setCharacterEncoding(&quot;UTF-8&quot;);</span>

<span class="nc" id="L40">		DatastoreService datastore = DatastoreServiceFactory.getDatastoreService();</span>
<span class="nc" id="L41">		List&lt;Entity&gt; mycounter = new ArrayList&lt;&gt;(); </span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">		for (int i=0;i&lt;20;i++) {</span>
			Entity e;
<span class="nc" id="L44">			mycounter.add(e=new Entity(&quot;Count&quot;, i+&quot;c1&quot;)); // 0c1, 2c1, 3c1 ... , 19c1</span>
<span class="nc" id="L45">			e.setProperty(&quot;val&quot;, 0);</span>
<span class="nc" id="L46">			datastore.put(mycounter);</span>
		}


<span class="nc" id="L50">		Thread[] th=new Thread[2];</span>
<span class="nc" id="L51">		Random random=new Random();</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">		for (int i=0;i&lt;th.length;i++) {			</span>
<span class="nc" id="L53">			th[i]=ThreadManager.createThreadForCurrentRequest(new Runnable()  {</span>
				public void run() {
<span class="nc" id="L55">					DatastoreService ds = DatastoreServiceFactory.getDatastoreService();</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">					for (int j=0;j&lt;10;j++) {</span>
<span class="nc" id="L57">						Transaction txn=ds.beginTransaction();</span>
						try {
<span class="nc" id="L59">							int randomc=random.nextInt(mycounter.size());</span>
<span class="nc" id="L60">							Entity c = datastore.get(mycounter.get(randomc).getKey());</span>
<span class="nc" id="L61">							Long v=(Long)c.getProperty(&quot;val&quot;);</span>
							// UN SLEEP DE CONTENTION
<span class="nc" id="L63">							Thread.sleep(100);</span>
<span class="nc" id="L64">							c.setProperty(&quot;val&quot;, v+1);</span>
<span class="nc" id="L65">							response.getWriter().print(&quot;Thread:&quot;+Thread.currentThread()+&quot;,entity&quot;+c.getKey()+&quot;,val:&quot;+(v)+&quot;&lt;br&gt;&quot;);</span>
<span class="nc" id="L66">							ds.put(c);</span>
<span class="nc" id="L67">							txn.commit();</span>
<span class="nc" id="L68">						} catch (EntityNotFoundException | IOException  e) {</span>
//						} catch (EntityNotFoundException | IOException | InterruptedException e) {
							// TODO Auto-generated catch block
<span class="nc" id="L71">							e.printStackTrace();</span>
<span class="nc" id="L72">						} catch (InterruptedException e) {</span>
							// TODO Auto-generated catch block
<span class="nc" id="L74">							e.printStackTrace();</span>
						} finally {
<span class="nc bnc" id="L76" title="All 2 branches missed.">							if (txn.isActive()) {</span>
<span class="nc" id="L77">							    txn.rollback();</span>
							  }
						}
					}
<span class="nc" id="L81">				}</span>
			});
<span class="nc" id="L83">			th[i].start();</span>
		}

<span class="nc bnc" id="L86" title="All 2 branches missed.">		for (Thread thread : th) {</span>
			try {
<span class="nc" id="L88">				thread.join();</span>
<span class="nc" id="L89">			} catch (InterruptedException e1) {</span>
				// TODO Auto-generated catch block
<span class="nc" id="L91">				e1.printStackTrace();</span>
			}
		}
		
		try {
<span class="nc" id="L96">			Long count=(long) 0;</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">			for (Entity e : mycounter) {</span>
<span class="nc" id="L98">				count+=(long)datastore.get(e.getKey()).getProperty(&quot;val&quot;);</span>
			} 
<span class="nc" id="L100">			response.getWriter().print(&quot;final value:&quot;+count);</span>
<span class="nc" id="L101">		} catch (EntityNotFoundException e1) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L103">			e1.printStackTrace();</span>
		}
<span class="nc" id="L105">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>