<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Counting.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">WebAndCloud</a> &gt; <a href="index.source.html" class="el_package">foo</a> &gt; <span class="el_source">Counting.java</span></div><h1>Counting.java</h1><pre class="source lang-java linenums">package foo;

import java.io.IOException;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Random;
import java.util.Set;

import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.google.appengine.api.ThreadManager;
import com.google.appengine.api.datastore.DatastoreService;
import com.google.appengine.api.datastore.DatastoreServiceFactory;

import com.google.appengine.api.datastore.Entity;
import com.google.appengine.api.datastore.EntityNotFoundException;
import com.google.appengine.api.datastore.FetchOptions;
import com.google.appengine.api.datastore.Key;
import com.google.appengine.api.datastore.KeyFactory;
import com.google.appengine.api.datastore.KeyRange;
import com.google.appengine.api.datastore.PreparedQuery;
import com.google.appengine.api.datastore.Query;
import com.google.appengine.api.datastore.Query.FilterOperator;
import com.google.appengine.api.datastore.Query.FilterPredicate;

@WebServlet(name = &quot;CountServlet&quot;, urlPatterns = { &quot;/count&quot; })
<span class="nc" id="L31">public class Counting extends HttpServlet {</span>
	
	@Override
	public void doGet(HttpServletRequest request, HttpServletResponse response) throws IOException {

<span class="nc" id="L36">		response.setContentType(&quot;text/html&quot;);</span>
<span class="nc" id="L37">		response.setCharacterEncoding(&quot;UTF-8&quot;);</span>

<span class="nc" id="L39">		DatastoreService datastore = DatastoreServiceFactory.getDatastoreService();</span>
<span class="nc" id="L40">		Entity e = new Entity(&quot;Count&quot;, &quot;c1&quot;);</span>
<span class="nc" id="L41">		e.setProperty(&quot;val&quot;, 0);</span>
<span class="nc" id="L42">		datastore.put(e);</span>

		try {
<span class="nc" id="L45">			response.getWriter().println(&quot;initial value:&quot;+datastore.get(e.getKey()).getProperty(&quot;val&quot;)+&quot;&lt;br&gt;&quot;);</span>
<span class="nc" id="L46">		} catch (EntityNotFoundException e2) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L48">			e2.printStackTrace();</span>
		}

<span class="nc" id="L51">		Thread[] th=new Thread[2];</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">		for (int i=0;i&lt;th.length;i++) {			</span>
<span class="nc" id="L53">			th[i]=ThreadManager.createThreadForCurrentRequest(new Runnable()  {</span>
				public void run() {
<span class="nc" id="L55">					DatastoreService ds = DatastoreServiceFactory.getDatastoreService();</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">					for (int j=0;j&lt;10;j++) {</span>
						try {
<span class="nc" id="L58">							Entity c = datastore.get(e.getKey());</span>
<span class="nc" id="L59">							Long v=(Long)c.getProperty(&quot;val&quot;);</span>
<span class="nc" id="L60">							 Thread.sleep(100);</span>
<span class="nc" id="L61">							c.setProperty(&quot;val&quot;, v+1);</span>
<span class="nc" id="L62">							response.getWriter().print(&quot;Thread:&quot;+Thread.currentThread()+&quot;,val:&quot;+v+&quot;&lt;br&gt;&quot;);</span>
<span class="nc" id="L63">							ds.put(c);</span>
<span class="nc" id="L64">						} catch (EntityNotFoundException | InterruptedException | IOException e) {</span>
							// TODO Auto-generated catch block
<span class="nc" id="L66">							e.printStackTrace();</span>
						}
					}
<span class="nc" id="L69">				}</span>
			});
<span class="nc" id="L71">			th[i].start();</span>
		}

<span class="nc bnc" id="L74" title="All 2 branches missed.">		for (Thread thread : th) {</span>
			try {
<span class="nc" id="L76">				thread.join();</span>
<span class="nc" id="L77">			} catch (InterruptedException e1) {</span>
				// TODO Auto-generated catch block
<span class="nc" id="L79">				e1.printStackTrace();</span>
			}
		}
		
		try {
<span class="nc" id="L84">			response.getWriter().print(&quot;final value:&quot;+datastore.get(e.getKey()).getProperty(&quot;val&quot;));</span>
<span class="nc" id="L85">		} catch (EntityNotFoundException e1) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L87">			e1.printStackTrace();</span>
		}
<span class="nc" id="L89">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>