<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FriendQuery.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">WebAndCloud</a> &gt; <a href="index.source.html" class="el_package">foo</a> &gt; <span class="el_source">FriendQuery.java</span></div><h1>FriendQuery.java</h1><pre class="source lang-java linenums">package foo;

import java.io.IOException;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Random;
import java.util.Set;

import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.google.appengine.api.datastore.DatastoreService;
import com.google.appengine.api.datastore.DatastoreServiceFactory;

import com.google.appengine.api.datastore.Entity;
import com.google.appengine.api.datastore.EntityNotFoundException;
import com.google.appengine.api.datastore.FetchOptions;
import com.google.appengine.api.datastore.Key;
import com.google.appengine.api.datastore.KeyFactory;
import com.google.appengine.api.datastore.KeyRange;
import com.google.appengine.api.datastore.PreparedQuery;
import com.google.appengine.api.datastore.PropertyProjection;
import com.google.appengine.api.datastore.Query;
import com.google.appengine.api.datastore.Query.CompositeFilterOperator;
import com.google.appengine.api.datastore.Query.FilterOperator;
import com.google.appengine.api.datastore.Query.FilterPredicate;

import com.google.appengine.repackaged.com.google.datastore.v1.CompositeFilter;
import com.google.appengine.repackaged.com.google.datastore.v1.Projection;
import com.google.appengine.repackaged.com.google.datastore.v1.PropertyFilter;

@WebServlet(name = &quot;FriendQuery&quot;, urlPatterns = { &quot;/query&quot; })
<span class="nc" id="L36">public class FriendQuery extends HttpServlet {</span>

	@Override
	public void doGet(HttpServletRequest request, HttpServletResponse response) throws IOException {

<span class="nc" id="L41">		response.setContentType(&quot;text/html&quot;);</span>
<span class="nc" id="L42">		response.setCharacterEncoding(&quot;UTF-8&quot;);</span>

//		Entity e = new Entity(&quot;Friend&quot;, &quot;f&quot; + i);
//		e.setProperty(&quot;firstName&quot;, &quot;first&quot; + i);
//		e.setProperty(&quot;lastName&quot;, &quot;last&quot; + i);
//		e.setProperty(&quot;age&quot;, r.nextInt(100) + 1);
//      e.setProperty(&quot;friends&quot;, fset);

<span class="nc" id="L50">		DatastoreService datastore = DatastoreServiceFactory.getDatastoreService();</span>

<span class="nc" id="L52">		response.getWriter().print(&quot;&lt;h1&gt; Friends Queries &lt;/h1&gt;&quot;);;</span>

<span class="nc" id="L54">		response.getWriter().print(&quot;&lt;h2&gt; is f0 exist ? &lt;/h2&gt;&quot;);</span>

		
<span class="nc" id="L57">		Entity e=new Entity(&quot;Friend&quot;,&quot;f0&quot;);</span>
		try {
<span class="nc" id="L59">			Entity e1=datastore.get(e.getKey());</span>
<span class="nc" id="L60">			response.getWriter().print(&quot;&lt;li&gt; Get F0:&quot; + e1.getProperty(&quot;firstName&quot;));</span>
<span class="nc" id="L61">		} catch (EntityNotFoundException e1) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L63">			e1.printStackTrace();</span>
		}
		
		
<span class="nc" id="L67">		response.getWriter().print(&quot;&lt;h2&gt; all friends with firstname first0 ? &lt;/h2&gt;&quot;);</span>
		
<span class="nc" id="L69">		Query q = new Query(&quot;Friend&quot;).setFilter(new FilterPredicate(&quot;firstName&quot;, FilterOperator.EQUAL, &quot;first0&quot;));</span>

<span class="nc" id="L71">		PreparedQuery pq = datastore.prepare(q);</span>
<span class="nc" id="L72">		List&lt;Entity&gt; result = pq.asList(FetchOptions.Builder.withDefaults());</span>

<span class="nc" id="L74">		response.getWriter().print(&quot;&lt;li&gt; result:&quot; + result.size() + &quot;&lt;br&gt;&quot;);</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">		for (Entity entity : result) {</span>
<span class="nc" id="L76">			response.getWriter().print(&quot;&lt;li&gt;&quot; + entity.getProperty(&quot;firstName&quot;) + &quot;,&quot; + entity.getProperty(&quot;lastName&quot;)</span>
<span class="nc" id="L77">					+ &quot;,&quot; + entity.getProperty(&quot;age&quot;));</span>
		}


<span class="nc" id="L81">		response.getWriter().print(&quot;&lt;h2&gt; all friends that have  f94 and f93 as friends and age &gt;67 and age &lt; 96  ? &lt;/h2&gt;&quot;);</span>
<span class="nc" id="L82">		response.getWriter().print(&quot;&lt;h3&gt;need composite index ? &lt;/h3&gt;&quot;);</span>
		
<span class="nc" id="L84">		q = new Query(&quot;Friend&quot;)</span>
<span class="nc" id="L85">				.setFilter(CompositeFilterOperator.and(</span>
<span class="nc" id="L86">						new FilterPredicate(&quot;friends&quot;, FilterOperator.EQUAL, &quot;f94&quot;),</span>
<span class="nc" id="L87">						new FilterPredicate(&quot;friends&quot;, FilterOperator.EQUAL, &quot;f93&quot;),</span>
<span class="nc" id="L88">						new FilterPredicate(&quot;age&quot;, FilterOperator.GREATER_THAN_OR_EQUAL, 67),</span>
<span class="nc" id="L89">						new FilterPredicate(&quot;age&quot;, FilterOperator.LESS_THAN_OR_EQUAL, 96) //and &gt;= ??</span>
						)); //and &gt;= ??
		
<span class="nc" id="L92">		pq = datastore.prepare(q);</span>
<span class="nc" id="L93">		result = pq.asList(FetchOptions.Builder.withDefaults());</span>

<span class="nc" id="L95">		response.getWriter().print(&quot;&lt;li&gt; result:&quot; + result.size() + &quot;&lt;br&gt;&quot;);</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">		for (Entity entity : result) {</span>
<span class="nc" id="L97">			response.getWriter().print(&quot;&lt;li&gt;&quot; + entity.getProperty(&quot;firstName&quot;));</span>
		}


<span class="nc" id="L101">		long t1=System.currentTimeMillis();</span>


<span class="nc" id="L104">		response.getWriter().print(&quot;&lt;h2&gt; Q1:just print all friends.... &lt;/h2&gt;&quot;);		</span>
<span class="nc" id="L105">		q = new Query(&quot;Friend&quot;);</span>
<span class="nc" id="L106">		pq = datastore.prepare(q);</span>
<span class="nc" id="L107">		result = pq.asList(FetchOptions.Builder.withDefaults());</span>

<span class="nc" id="L109">		response.getWriter().print(&quot;&lt;li&gt; result:&quot; + result.size() + &quot;&lt;br&gt;&quot;);</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">		for (Entity entity : result) {</span>
<span class="nc" id="L111">		    response.getWriter().print(entity.getProperty(&quot;firstName&quot;)+&quot;;&quot;);</span>
		}
<span class="nc" id="L113">		long t2=System.currentTimeMillis();</span>

		
<span class="nc" id="L116">		response.getWriter().print(&quot;&lt;h2&gt; Q2: now just print all friends with only firstName projected.... &lt;/h2&gt;&quot;);		</span>
<span class="nc" id="L117">		q = new Query(&quot;Friend&quot;);</span>
<span class="nc" id="L118">		q.addProjection(new PropertyProjection(&quot;firstName&quot;,String.class));</span>
<span class="nc" id="L119">		pq = datastore.prepare(q);</span>
<span class="nc" id="L120">		result = pq.asList(FetchOptions.Builder.withDefaults());</span>

<span class="nc" id="L122">		response.getWriter().print(&quot;&lt;li&gt; result:&quot; + result.size() + &quot;&lt;br&gt;&quot;);</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">		for (Entity entity : result) {</span>
<span class="nc" id="L124">		    response.getWriter().print(entity.getProperty(&quot;firstName&quot;)+&quot;.&quot;);</span>
		}
<span class="nc" id="L126">		long t3=System.currentTimeMillis();</span>

<span class="nc" id="L128">		response.getWriter().print(&quot;&lt;h2&gt; time(Q1) &lt;/h2&gt;&quot;);		</span>
<span class="nc" id="L129">		response.getWriter().print(&quot;q1:&quot;+(t2-t1));</span>
		
<span class="nc" id="L131">		response.getWriter().print(&quot;&lt;h2&gt; time(Q2) &lt;/h2&gt;&quot;);		</span>
<span class="nc" id="L132">		response.getWriter().print(&quot;q2:&quot;+(t3-t2));</span>

		
<span class="nc" id="L135">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>