<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MsgIndex.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">WebAndCloud</a> &gt; <a href="index.source.html" class="el_package">foo</a> &gt; <span class="el_source">MsgIndex.java</span></div><h1>MsgIndex.java</h1><pre class="source lang-java linenums">package foo;

import java.io.IOException;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.google.appengine.api.datastore.DatastoreService;
import com.google.appengine.api.datastore.DatastoreServiceFactory;
import com.google.appengine.api.datastore.Entity;
import com.google.appengine.api.datastore.FetchOptions;
import com.google.appengine.api.datastore.Key;
import com.google.appengine.api.datastore.PreparedQuery;
import com.google.appengine.api.datastore.Query;
import com.google.appengine.api.datastore.Transaction;
import com.google.appengine.api.datastore.Query.FilterOperator;
import com.google.appengine.api.datastore.Query.FilterPredicate;

/**
 * Servlet implementation class MsgIndex
 */
@WebServlet(&quot;/MsgIndex&quot;)
public class MsgIndex extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public MsgIndex() {
<span class="nc" id="L39">        super();</span>
        // TODO Auto-generated constructor stub
<span class="nc" id="L41">    }</span>

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		
<span class="nc" id="L49">		response.getWriter().append(&quot;&lt;h1&gt; Msg, MsgIndex and ParentKey&lt;/h1&gt;&quot;);</span>
		
<span class="nc" id="L51">		Entity e = new Entity(&quot;Msg&quot;, Long.MAX_VALUE-(new Date()).getTime()+&quot;:&quot;+&quot;momo44@gmail.com&quot;);</span>
<span class="nc" id="L52">		e.setProperty(&quot;owner&quot;, &quot;momo44@gmail.com&quot;);</span>
<span class="nc" id="L53">		e.setProperty(&quot;url&quot;, &quot;my URL&quot;);</span>
<span class="nc" id="L54">		e.setProperty(&quot;body&quot;, &quot;my Body&quot;);</span>
<span class="nc" id="L55">		e.setProperty(&quot;likec&quot;, 0);</span>
<span class="nc" id="L56">		e.setProperty(&quot;date&quot;, new Date());</span>

		// 	Solution pour pas projeter les listes
<span class="nc" id="L59">		Entity pi = new Entity(&quot;MsgIndex&quot;, e.getKey()); // Notice that the message e is the parent of pi.</span>
<span class="nc" id="L60">		HashSet&lt;String&gt; rec=new HashSet&lt;String&gt;();</span>
<span class="nc" id="L61">		rec.add(&quot;riri&quot;); rec.add(&quot;fifi&quot;); rec.add(&quot;loulou&quot;);</span>
<span class="nc" id="L62">		pi.setProperty(&quot;receivers&quot;,rec);</span>

		// 	Solution pour pas projeter les listes
<span class="nc" id="L65">		Entity pi2 = new Entity(&quot;MsgIndex&quot;, e.getKey()); // Notice that the message e is the parent of pi.</span>
<span class="nc" id="L66">		HashSet&lt;String&gt; rec2=new HashSet&lt;String&gt;();</span>
<span class="nc" id="L67">		rec2.add(&quot;ruru&quot;); rec2.add(&quot;fufu&quot;); rec2.add(&quot;lolo&quot;);</span>
<span class="nc" id="L68">		pi2.setProperty(&quot;receivers&quot;,rec2);</span>

		
<span class="nc" id="L71">		DatastoreService datastore = DatastoreServiceFactory.getDatastoreService();</span>
		
<span class="nc" id="L73">		datastore.put(e);</span>
<span class="nc" id="L74">		datastore.put(pi);</span>
<span class="nc" id="L75">		datastore.put(pi2);</span>


<span class="nc" id="L78">		response.getWriter().append(&quot;&lt;li&gt; Key of Msg:&quot;+e.getKey());</span>
<span class="nc" id="L79">		response.getWriter().append(&quot;&lt;li&gt; Key of MsgIndex:&quot;+pi.getKey());</span>
<span class="nc" id="L80">		response.getWriter().append(&quot;&lt;li&gt; Key of MsgIndex:&quot;+pi2.getKey());</span>
		

<span class="nc" id="L83">		Query q = new Query(&quot;MsgIndex&quot;).setFilter(new FilterPredicate(&quot;receivers&quot;, FilterOperator.EQUAL, &quot;fifi&quot;));</span>
<span class="nc" id="L84">		q.setKeysOnly(); // So receivers are not loaded in memory ie. not surfaced</span>

<span class="nc" id="L86">		PreparedQuery pq = datastore.prepare(q);</span>
<span class="nc" id="L87">		List&lt;Entity&gt; result = pq.asList(FetchOptions.Builder.withDefaults());</span>

<span class="nc" id="L89">		ArrayList&lt;Key&gt; keys=new ArrayList&lt;Key&gt;();</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">		for (Entity entity : result) {</span>
<span class="nc" id="L91">			keys.add(entity.getParent());</span>
		}
		
<span class="nc" id="L94">		Map&lt;Key, Entity&gt; msgs=datastore.get(keys); // Get all keys in parallel</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">		for (Entity msg : msgs.values()) {</span>
<span class="nc" id="L96">			response.getWriter().append(&quot;&lt;li&gt;&quot;+msg.getProperty(&quot;body&quot;));</span>
		}
		
<span class="nc" id="L99">	}</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>