<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PetitionTPServlet.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">WebAndCloud</a> &gt; <a href="index.source.html" class="el_package">foo</a> &gt; <span class="el_source">PetitionTPServlet.java</span></div><h1>PetitionTPServlet.java</h1><pre class="source lang-java linenums">package foo;

import java.io.IOException;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Random;
import java.util.Set;

import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.google.appengine.api.datastore.DatastoreService;
import com.google.appengine.api.datastore.DatastoreServiceFactory;

import com.google.appengine.api.datastore.Entity;
import com.google.appengine.api.datastore.EntityNotFoundException;
import com.google.appengine.api.datastore.FetchOptions;
import com.google.appengine.api.datastore.Key;
import com.google.appengine.api.datastore.KeyFactory;
import com.google.appengine.api.datastore.KeyRange;
import com.google.appengine.api.datastore.PreparedQuery;
import com.google.appengine.api.datastore.Query;
import com.google.appengine.api.datastore.Query.FilterOperator;
import com.google.appengine.api.datastore.Query.FilterPredicate;

@WebServlet(name = &quot;PetServletTP&quot;, urlPatterns = { &quot;/petitionTP&quot; })
<span class="nc" id="L31">public class PetitionTPServlet extends HttpServlet {</span>

	@Override
	public void doGet(HttpServletRequest request, HttpServletResponse response) throws IOException {

<span class="nc" id="L36">		response.setContentType(&quot;text/html&quot;);</span>
<span class="nc" id="L37">		response.setCharacterEncoding(&quot;UTF-8&quot;);</span>

<span class="nc" id="L39">		Random r = new Random();</span>
<span class="nc" id="L40">		DatastoreService datastore = DatastoreServiceFactory.getDatastoreService();</span>

		// Create petition
<span class="nc bnc" id="L43" title="All 2 branches missed.">		for (int i = 1; i &lt; 2; i++) {</span>
<span class="nc" id="L44">			Entity e = new Entity(&quot;Petition&quot;, &quot;P&quot; + i );</span>
<span class="nc" id="L45">			int owner=r.nextInt(1000);</span>
<span class="nc" id="L46">			e.setProperty(&quot;createur&quot;, &quot;U&quot;+ owner);</span>
<span class="nc" id="L47">            e.setProperty(&quot;dateCreation&quot;, new Date());</span>
<span class="nc" id="L48">			e.setProperty(&quot;titre&quot;, &quot;Titre titre&quot;);</span>
<span class="nc" id="L49">			e.setProperty(&quot;description&quot;, &quot;bla bla bla&quot;);</span>
			
			// Create random votants
<span class="nc" id="L52">			HashSet&lt;String&gt; fset = new HashSet&lt;String&gt;();</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">			for (int j=0;j&lt;20;j++) {</span>
<span class="nc" id="L54">				fset.add(&quot;U&quot; + r.nextInt(1000));</span>
			}
<span class="nc" id="L56">			e.setProperty(&quot;signataires&quot;, fset);</span>
<span class="nc" id="L57">			e.setProperty(&quot;nbSignature&quot;, fset.size());</span>
			
<span class="nc" id="L59">			datastore.put(e);</span>
<span class="nc" id="L60">			response.getWriter().print(&quot;&lt;li&gt; created post:&quot; + e.getKey() + &quot;&lt;br&gt;&quot;);</span>

		}
<span class="nc" id="L63">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>