<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PetitionQuery.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">WebAndCloud</a> &gt; <a href="index.source.html" class="el_package">foo</a> &gt; <span class="el_source">PetitionQuery.java</span></div><h1>PetitionQuery.java</h1><pre class="source lang-java linenums">package foo;

import java.io.IOException;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Random;
import java.util.Set;

import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.google.appengine.api.datastore.DatastoreService;
import com.google.appengine.api.datastore.DatastoreServiceFactory;

import com.google.appengine.api.datastore.Entity;
import com.google.appengine.api.datastore.EntityNotFoundException;
import com.google.appengine.api.datastore.FetchOptions;
import com.google.appengine.api.datastore.Key;
import com.google.appengine.api.datastore.KeyFactory;
import com.google.appengine.api.datastore.KeyRange;
import com.google.appengine.api.datastore.PreparedQuery;
import com.google.appengine.api.datastore.PropertyProjection;
import com.google.appengine.api.datastore.Query;
import com.google.appengine.api.datastore.Query.CompositeFilterOperator;
import com.google.appengine.api.datastore.Query.FilterOperator;
import com.google.appengine.api.datastore.Query.FilterPredicate;

import com.google.appengine.repackaged.com.google.datastore.v1.CompositeFilter;
import com.google.appengine.repackaged.com.google.datastore.v1.Projection;
import com.google.appengine.repackaged.com.google.datastore.v1.PropertyFilter;

@WebServlet(name = &quot;PetQuery&quot;, urlPatterns = { &quot;/pquery&quot; })
<span class="nc" id="L36">public class PetitionQuery extends HttpServlet {</span>

	@Override
	public void doGet(HttpServletRequest request, HttpServletResponse response) throws IOException {

<span class="nc" id="L41">		response.setContentType(&quot;text/html&quot;);</span>
<span class="nc" id="L42">		response.setCharacterEncoding(&quot;UTF-8&quot;);</span>


<span class="nc" id="L45">		response.getWriter().print(&quot;&lt;h2&gt; finall 5 PU where key &gt; P0 &lt;/h2&gt;&quot;);</span>

<span class="nc" id="L47">		DatastoreService datastore = DatastoreServiceFactory.getDatastoreService();</span>
<span class="nc" id="L48">		Key k = KeyFactory.createKey(&quot;Petition&quot;, &quot;P0&quot;);</span>

<span class="nc" id="L50">		Query q = new Query(&quot;Petition&quot;).setFilter(new FilterPredicate(Entity.KEY_RESERVED_PROPERTY, FilterOperator.GREATER_THAN, k));</span>

<span class="nc" id="L52">		PreparedQuery pq = datastore.prepare(q);</span>
<span class="nc" id="L53">		List&lt;Entity&gt; result = pq.asList(FetchOptions.Builder.withLimit(5));</span>

<span class="nc" id="L55">		response.getWriter().print(&quot;&lt;li&gt; result:&quot; + result.size() + &quot;&lt;br&gt;&quot;);</span>
<span class="nc" id="L56">		Entity last=null;</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">		for (Entity entity : result) {</span>
<span class="nc" id="L58">			response.getWriter().print(&quot;&lt;li&gt;&quot; + entity.getKey());</span>
<span class="nc" id="L59">			last=entity;</span>
		}
/*
		response.getWriter().print(&quot;&lt;h2&gt; Great, get the next 10 results now &lt;/h2&gt;&quot;);

		
		// One way to paginate...
		q = new Query(&quot;PU&quot;).setFilter(new FilterPredicate(&quot;__key__&quot;, FilterOperator.GREATER_THAN, last.getKey()));

		pq = datastore.prepare(q);
		result = pq.asList(FetchOptions.Builder.withLimit(10));

		response.getWriter().print(&quot;&lt;li&gt; result:&quot; + result.size() + &quot;&lt;br&gt;&quot;);
		last=null;
		for (Entity entity : result) {
			response.getWriter().print(&quot;&lt;li&gt;&quot; + entity.getKey());
			last=entity;
		}
        */

		
<span class="nc" id="L80">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>