<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PrefixQuery.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">WebAndCloud</a> &gt; <a href="index.source.html" class="el_package">foo</a> &gt; <span class="el_source">PrefixQuery.java</span></div><h1>PrefixQuery.java</h1><pre class="source lang-java linenums">package foo;

import java.io.IOException;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Random;
import java.util.Set;

import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.google.appengine.api.datastore.DatastoreService;
import com.google.appengine.api.datastore.DatastoreServiceFactory;

import com.google.appengine.api.datastore.Entity;
import com.google.appengine.api.datastore.EntityNotFoundException;
import com.google.appengine.api.datastore.FetchOptions;
import com.google.appengine.api.datastore.Key;
import com.google.appengine.api.datastore.KeyFactory;
import com.google.appengine.api.datastore.KeyRange;
import com.google.appengine.api.datastore.PreparedQuery;
import com.google.appengine.api.datastore.PropertyProjection;
import com.google.appengine.api.datastore.Query;
import com.google.appengine.api.datastore.Query.CompositeFilterOperator;
import com.google.appengine.api.datastore.Query.FilterOperator;
import com.google.appengine.api.datastore.Query.FilterPredicate;

import com.google.appengine.repackaged.com.google.datastore.v1.CompositeFilter;
import com.google.appengine.repackaged.com.google.datastore.v1.Projection;
import com.google.appengine.repackaged.com.google.datastore.v1.PropertyFilter;

@WebServlet(name = &quot;PrefixQuery&quot;, urlPatterns = { &quot;/prefixquery&quot; })
<span class="nc" id="L36">public class PrefixQuery extends HttpServlet {</span>

	@Override
	public void doGet(HttpServletRequest request, HttpServletResponse response) throws IOException {

<span class="nc" id="L41">		response.setContentType(&quot;text/html&quot;);</span>
<span class="nc" id="L42">		response.setCharacterEncoding(&quot;UTF-8&quot;);</span>

<span class="nc" id="L44">		response.getWriter().print(&quot;&lt;h1&gt; Querying Post Data &lt;/h1&gt;&quot;);</span>


<span class="nc" id="L47">		response.getWriter().print(&quot;&lt;h2&gt; 2 Posts with key prefix f1 &lt;/h2&gt;&quot;);</span>
<span class="nc" id="L48">		DatastoreService datastore = DatastoreServiceFactory.getDatastoreService();</span>
<span class="nc" id="L49">		Key k = KeyFactory.createKey(&quot;Post&quot;, &quot;f1:&quot;);</span>

		// query on key prefix
<span class="nc" id="L52">		Query q = new Query(&quot;Post&quot;).setFilter(new FilterPredicate(Entity.KEY_RESERVED_PROPERTY, FilterOperator.GREATER_THAN, k));</span>

<span class="nc" id="L54">		PreparedQuery pq = datastore.prepare(q);</span>
<span class="nc" id="L55">		List&lt;Entity&gt; result = pq.asList(FetchOptions.Builder.withLimit(2));</span>

<span class="nc" id="L57">		response.getWriter().print(&quot;&lt;li&gt; result:&quot; + result.size() + &quot;&lt;br&gt;&quot;);</span>
<span class="nc" id="L58">		Entity last=null;</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">		for (Entity entity : result) {</span>
<span class="nc" id="L60">			response.getWriter().print(&quot;&lt;li&gt;&quot; + entity.getKey());</span>
<span class="nc" id="L61">			last=entity;</span>
		}

<span class="nc" id="L64">		response.getWriter().print(&quot;&lt;h2&gt; 10 Posts with key prefix f1:2020 &lt;/h2&gt;&quot;);</span>

<span class="nc" id="L66">		k = KeyFactory.createKey(&quot;Post&quot;, &quot;f1:2020&quot;);</span>
<span class="nc" id="L67">		q = new Query(&quot;Post&quot;).setFilter(new FilterPredicate(Entity.KEY_RESERVED_PROPERTY, FilterOperator.GREATER_THAN, k));</span>

<span class="nc" id="L69">		pq = datastore.prepare(q);</span>
<span class="nc" id="L70">		result = pq.asList(FetchOptions.Builder.withLimit(10));</span>

<span class="nc" id="L72">		response.getWriter().print(&quot;&lt;li&gt; result:&quot; + result.size() + &quot;&lt;br&gt;&quot;);</span>
<span class="nc" id="L73">		last=null;</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">		for (Entity entity : result) {</span>
<span class="nc" id="L75">			response.getWriter().print(&quot;&lt;li&gt;&quot; + entity.getKey());</span>
<span class="nc" id="L76">			last=entity;</span>
		}

		// Get all post where &quot;f1&quot; is in the receiver list (the 'to' list)
<span class="nc" id="L80">		response.getWriter().print(&quot;&lt;h2&gt; 10 posts with f1 as receiver &lt;/h2&gt;&quot;);</span>

<span class="nc" id="L82">		q = new Query(&quot;Post&quot;).setFilter(new FilterPredicate(&quot;to&quot;, FilterOperator.EQUAL, &quot;f1&quot;));</span>

<span class="nc" id="L84">		pq = datastore.prepare(q);</span>
<span class="nc" id="L85">		result = pq.asList(FetchOptions.Builder.withLimit(10));</span>

<span class="nc" id="L87">		response.getWriter().print(&quot;&lt;li&gt; result:&quot; + result.size() + &quot;&lt;br&gt;&quot;);</span>
<span class="nc" id="L88">		last=null;</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">		for (Entity entity : result) {</span>
<span class="nc" id="L90">			response.getWriter().print(&quot;&lt;li&gt;&quot; + entity.getProperty(&quot;body&quot;));</span>
<span class="nc" id="L91">			last=entity;</span>
		}
		
		// comment liker ??
		// comment liker last.getKey()???
		
<span class="nc" id="L97">		response.getWriter().print(&quot;&lt;h2&gt; Does f1 liked the last post &lt;/h2&gt;&quot;);</span>
		
		// Does &quot;f1&quot; liked the last post ??
<span class="nc" id="L100">		Key post=last.getKey();</span>
<span class="nc" id="L101">		response.getWriter().print(&quot;examining:&quot;+post);</span>
<span class="nc" id="L102">		q = new Query(&quot;Post&quot;).setFilter(CompositeFilterOperator.and(</span>
<span class="nc" id="L103">				new FilterPredicate(&quot;like&quot;, FilterOperator.EQUAL, &quot;f1&quot;),</span>
<span class="nc" id="L104">				new FilterPredicate(Entity.KEY_RESERVED_PROPERTY, FilterOperator.EQUAL, post)));</span>

<span class="nc" id="L106">		pq = datastore.prepare(q);</span>
<span class="nc" id="L107">		result = pq.asList(FetchOptions.Builder.withLimit(1));</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">		if (result.size()&gt;0) {</span>
<span class="nc" id="L109">			response.getWriter().print(&quot;nothing to do&quot;);</span>
		} 
		// write the entity with the &quot;f1&quot; in post.like...
<span class="nc" id="L112">		response.getWriter().print(&quot;adding f1 anyway&quot;);</span>
<span class="nc" id="L113">		response.getWriter().print(&quot;last key:&quot;+last.getKey()+&quot;, like:&quot;+last.getProperty(&quot;like&quot;));</span>
//		last.setProperty(&quot;like&quot;, last.getProperty(&quot;like&quot;)+&quot; f1&quot;));
		//last.setProperty(&quot;count&quot;,last.)
<span class="nc" id="L116">		datastore.put(last);</span>
<span class="nc" id="L117">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>