<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TestTransaction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">WebAndCloud</a> &gt; <a href="index.source.html" class="el_package">foo</a> &gt; <span class="el_source">TestTransaction.java</span></div><h1>TestTransaction.java</h1><pre class="source lang-java linenums">package foo;

import java.io.IOException;
import java.util.List;

import javax.servlet.Servlet;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.google.appengine.api.datastore.DatastoreService;
import com.google.appengine.api.datastore.DatastoreServiceFactory;
import com.google.appengine.api.datastore.Entity;
import com.google.appengine.api.datastore.FetchOptions;
import com.google.appengine.api.datastore.PreparedQuery;
import com.google.appengine.api.datastore.Query;
import com.google.appengine.api.datastore.Transaction;

/**
 * Servlet implementation class Transaction
 */
@WebServlet(&quot;/TestTransaction&quot;)
<span class="nc" id="L25">public class TestTransaction extends HttpServlet implements Servlet {</span>
	private static final long serialVersionUID = 1L;

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse
	 *      response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		// TODO Auto-generated method stub
<span class="nc" id="L35">		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());</span>

<span class="nc" id="L37">		DatastoreService datastore = DatastoreServiceFactory.getDatastoreService();</span>

<span class="nc bnc" id="L39" title="All 2 branches missed.">		for (int i=0;i&lt;2;i++) {</span>
<span class="nc" id="L40">		Entity e=new Entity(&quot;Person&quot;,&quot;u&quot;+i);</span>
<span class="nc" id="L41">		datastore.put(e);</span>
		}
		
		// cleaning
<span class="nc" id="L45">		Transaction txn = datastore.beginTransaction(); // error -&gt; single row transaction</span>
<span class="nc" id="L46">		Query q = new Query(&quot;Person&quot;);</span>
<span class="nc" id="L47">		PreparedQuery pq = datastore.prepare(q);</span>
<span class="nc" id="L48">		List&lt;Entity&gt; result = pq.asList(FetchOptions.Builder.withDefaults());</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">		for (Entity entity : result) {</span>
//			Transaction txn = datastore.beginTransaction();
<span class="nc" id="L51">			datastore.delete(entity.getKey());</span>
//			txn.commit();

		}
<span class="nc" id="L55">		txn.commit();</span>
<span class="nc" id="L56">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>