<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UsersServlet.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">WebAndCloud</a> &gt; <a href="index.source.html" class="el_package">foo</a> &gt; <span class="el_source">UsersServlet.java</span></div><h1>UsersServlet.java</h1><pre class="source lang-java linenums">package foo;

//  see https://cloud.google.com/appengine/docs/standard/java/users

/* Copyright 2016 Google Inc.
*
* Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

//[START users_API_example]


import com.google.appengine.api.users.UserService;
import com.google.appengine.api.users.UserServiceFactory;
import java.io.IOException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

//With @WebServlet annotation the webapp/WEB-INF/web.xml is no longer required.
@WebServlet(
   name = &quot;UserAPI&quot;,
   description = &quot;UserAPI: Login / Logout with UserService&quot;,
   urlPatterns = &quot;/userapi&quot;
)
<span class="nc" id="L37">public class UsersServlet extends HttpServlet {</span>

 @Override
 public void doGet(HttpServletRequest req, HttpServletResponse resp) throws IOException {
<span class="nc" id="L41">   UserService userService = UserServiceFactory.getUserService();</span>

<span class="nc" id="L43">   String thisUrl = req.getRequestURI();</span>

<span class="nc" id="L45">   resp.setContentType(&quot;text/html&quot;);</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">   if (req.getUserPrincipal() != null) {</span>
<span class="nc" id="L47">     resp.getWriter()</span>
<span class="nc" id="L48">         .println(</span>
<span class="nc" id="L49">             &quot;&lt;p&gt;Hello, &quot;</span>
<span class="nc" id="L50">                 + req.getUserPrincipal().getName()</span>
<span class="nc" id="L51">                 + &quot;!  You can &lt;a href=\&quot;&quot;</span>
<span class="nc" id="L52">                 + userService.createLogoutURL(thisUrl)</span>
<span class="nc" id="L53">                 + &quot;\&quot;&gt;sign out&lt;/a&gt;.&lt;/p&gt;&quot;);</span>
<span class="nc" id="L54">   } else {</span>
<span class="nc" id="L55">     resp.getWriter()</span>
<span class="nc" id="L56">         .println(</span>
<span class="nc" id="L57">             &quot;&lt;p&gt;Please &lt;a href=\&quot;&quot; + userService.createLoginURL(thisUrl) + &quot;\&quot;&gt;sign in&lt;/a&gt;.&lt;/p&gt;&quot;);</span>
   }
<span class="nc" id="L59"> }</span>
}
//[END users_API_example]
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>