<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Accueil - Pétition</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<script src="https://accounts.google.com/gsi/client" async defer></script>
<script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mithril/mithril.min.js"></script>



<style>
    
</style>
</head>
<body>



<script>

var CreationView={
	view: function() {
		return m('div', [
			m('div',{class:'subtitle'},"Création pétition"),
			m("input[type=text][placeholder=Titre]", {
				value: nouvellePetition.titre,
				class: 'input is-rounded',
				 oninput: function (e) {
                    nouvellePetition.titre=e.target.value},
				 }),
            m("input[type=text][placeholder=Description]", {
                value: nouvellePetition.description,
                class: 'input is-rounded',
                  oninput: function (e) {
                    console.log(e)
                    console.log(nouvellePetition.description)
                    nouvellePetition.description=e.target.value},
                  }),
			m('button',{
				class: 'button is-link',
                disabled: nouvellePetition.titre == "",
				onclick: function(e) {nouvellePetition.creation()}
			    },"Créer"),
            m('button',{
				class: 'button is-link',
				onclick: function(e) {Petition.loadList()}
			    },"Top 10"),
		])
	}	
}


var nouvellePetition={
  titre : '',
  description : '',

  creation: function() {
        console.log("creation")
        console.log(this.titre)
        console.log(this.description)
        Petition.creationPetition(this.titre,this.description);
   }
 }

var Petition = {
    list: [],
    loadList: function() {
        return m.request({
            method: "GET",
            url: "_ah/api/myApi/v1/topPetitions/"
        })
        .then(function(result) {
            Petition.list = result.items
            console.log(result)
        })
    },
    creationPetition: function(titre,description) { //anciennement fonction save
        console.log("saving...")
        return m.request({
            method: "GET",
            url: "_ah/api/myApi/v1/ajouterPetition/"+titre+"/"+description
        })
        .then(function(result) {
            console.log("got:",result)
            //topPetitions.loadList()
        })
    }
}


var Hello = {
   view: function() {
   	return m('div', {class:'container'}, [
           m("h1", {class: 'title'}, 'Pétition'),
           m('div',{class: 'tile is-ancestor'},[
                m("div", {class: 'tile'}, m('div',{class:'tile is-child box'},m(CreationView))),
           ])
       ])
   }
}


m.mount(document.body, Hello)	
</script>
</body>
</html>