<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mes pétitions</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<script src="https://accounts.google.com/gsi/client" async defer></script>
<script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mithril/mithril.min.js"></script>
<style>
    #navbar {
        color: #ffffff;
        display: flex;
        justify-content: space-evenly;
        background-color: #005aff;
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
        padding: 15px;
        text-decoration: none;
    }
    #navbar a {
        color: white;
        transition: .4s;
    }
    #navbar a:hover {
        transform: scale(1.1);
    }
    #box button:nth-child(1) {
        background-color: red;
        position: absolute;
        top: 5px;
        right: 5px;
    }
    h1 {
        margin: 20px 0;
    }
</style>
</head>
<body>



<script>

/* I_             Gestion du code de connexion Google                     */
var Login ={
    id: "",
    full: "",
    given: "",
    family: "",
    email: ""
}

var LoginView= {
    view: function() {
    return m('div', [
      m('div',{class:'subtitle'},"Connexion"),
      m('div', {'id':'login'}, [
        m('div', {'id':'g_id_onload', 'data-client_id': '705135641103-5f74bg7apsk1q6r3apseblr5qk1jgbak.apps.googleusercontent.com', 'data-callback': 'handleCredentialResponse'}),
        m('div', {'class':'g_id_signin', 'data-type': 'standard'}),
     ]),
     m('span',{'id':'connexion'},Login.email)
     ])
  }
}

var Petition = {
    list: [],
    loadList: function() {
        if(Login.id == '') {
            login = '0'
        }else{
            login = Login.id
        }
        return m.request({
            method: "GET",
            url: "_ah/api/myApi/v1/mesPetitionsByDate/U" + login
        })
        .then(function (result) {
                        Petition.list = result.items
                        if ('nextPageToken' in result) {
                            Petition.nextToken = result.nextPageToken
                        } else {
                            Petition.nextToken = ""
                            document.getElementById('NextView').disabled = true;
                        }
        })  
    },
    mesPetitions: function(id) {
        return m.request({
            method: "GET",
            url: "_ah/api/myApi/v1/mesPetitionsByDate/U"+id
        })
        .then(function(result) {
            Petition.list = result.items
            if ('nextPageToken' in result) {
                Petition.nextToken = result.nextPageToken
            } else {
                Petition.nextToken = ""
                document.getElementById('NextView').disabled = true;
            }
        })
    },
    creationPetition: function(titre,description,id) { //anciennement fonction save
        console.log("saving...")
        return m.request({
            method: "GET",
            url: "_ah/api/myApi/v1/ajouterPetition/"+titre+"/"+description+"/"+id
        })
        .then(function(result) {
            console.log("got:",result)
            Petition.loadList
            m.redraw();
        })
    }
}

function handleCredentialResponse(response) {
        console.log("callback called:"+response.credential)
        // decodeJwtResponse() is a custom function defined by you
        // to decode the credential response.
        const responsePayload = jwt_decode(response.credential);
   
        console.log("ID: " + responsePayload.sub);
        console.log('Full Name: ' + responsePayload.name);
        console.log('Given Name: ' + responsePayload.given_name);
        console.log('Family Name: ' + responsePayload.family_name);
        console.log("Image URL: " + responsePayload.picture);
        console.log("Email: " + responsePayload.email);

        Login.id    = responsePayload.sub;
        Login.full  = responsePayload.name;
        Login.given = responsePayload.given_name;
        Login.family= responsePayload.family_name;
        Login.email = responsePayload.email;

    
        document.getElementById('connexion').innerHTML = Login.email;
        Petition.mesPetitions(Login.id)
        m.redraw();

        const url = "_ah/api/myApi/v1/Hello"+'?access_token=' + response.credential
        //fetch(url).then(response => response.text()).then(data => document.getElementById('toto').innerHTML = data)

     }

/*   Fin_I                  fin du code de connexion Google             */




var PetitionView = {
            oninit: Petition.loadList,
            view: function () {
                return m('div', [
                    m('div', { class: 'subtitle' }, "Mes pétitions"),
                    m('table', { class: 'table is-striped' }, [
                        m('tr', [
                            m('th', { width: "100px" }, "Titre"),
                            m('th', { width: "200px" }, "Description"),
                            m('th', { width: "550px" }, "Créateur"),
                            m('th', { width: "250px" }, "Date de création"),
                            m('th', { width: "200px" }, "Nombre de votants"),

                        ]),
                        Login.id != '' ? (
                            Petition.list.map(function (item) {
                            return m("tr", [
                                m('td', m('label', item.properties.titre)),
                                m('td', m('label', item.properties.description)),
                                m('td', m('label', item.properties.createur)),
                                m('td', m('label', item.properties.dateCreation.slice(0, 10))),
                                m('td', m('label', item.properties.nbSignature)),
                            ]);
                        })
                        ) : ( Petition.list.map(function (item) {
                            return m("tr", [
                                m('td', m('label', item.properties.titre)),
                                m('td', m('label', item.properties.description)),
                                m('td', m('label', item.properties.createur)),
                                m('td', m('label', item.properties.dateCreation.slice(0, 10))),
                                m('td', m('label', item.properties.nbSignature)),
                            ])
                        }))                   


                        
                        
                    ])
                ])
            }
        }

var CreationView={
	view: function() {
		return m('div', [
			m('div',{class:'subtitle'},"Création pétition"),
			m("input[type=text][placeholder=Titre]", {
				value: nouvellePetition.titre,
				class: 'input is-rounded',
				 oninput: function (e) {
                    nouvellePetition.titre=e.target.value},
				 }),
            m("input[type=text][placeholder=Description]", {
                value: nouvellePetition.description,
                class: 'input is-rounded',
                  oninput: function (e) {
                    nouvellePetition.description=e.target.value},
                  }),
			m('button',{
				class: 'button is-link',
                disabled: nouvellePetition.titre == "",
				onclick: function(e) {nouvellePetition.creation()}
			    },"Créer")
		])
	}	
}


var nouvellePetition={
  titre : '',
  description : '',

  creation: function() {
        if(Login.id == null || Login.id == '') {
            id = 0
        }else{
            id = Login.id
        }
        Petition.creationPetition(this.titre,this.description,id);
   }
 }

var Hello = {
   view: function() {
   	return m('div', {class:'container'}, [
            m("div",{id: 'navbar'}, [
                m('a', {'href':'index4.html'},'Accueil'),
                m('a', {'href':'#'},'Mes pétitions'),
                m('a', {'href':'mesSignatures.html'},'Mes signatures')
            ]),
           m("h1", {class: 'title'}, 'Mes pétitions'),
           m('div',{class: 'tile is-ancestor'},[
           m("div", {class: 'tile'}, m('div',{class:'tile is-child box'},m(LoginView))),
                m("div", {class: 'tile'}, m('div',{class:'tile is-child box'},m(CreationView))),
           ]),
           m("div", {class: 'topPetition'}, m(PetitionView)),
           m("div", { class: 'tile', id: "NextViewID", style: "" })
       ])
   }
}


m.mount(document.body, Hello)	
</script>
</body>
</html>